# localhost database

PORT = 3000 
DATABASE_HOST=localhost
DATABASE_NAME=shop
DATABASE_USER=root
DATABASE_PASSWORD=

#online database
URL_DATABASE_PORT=3306
URL_DATABASE_HOST=bj9ioeqz9zeybslqzqnk-mysql.services.clever-cloud.com
URL_DATABASE_NAME=bj9ioeqz9zeybslqzqnk
URL_DATABASE_USER=uinghw7pbpxkxjbd
URL_DATABASE_PASSWORD=JJQZtLYrGNyiv8VYEQ3K